.siteContainer {
  width: 100%;
  height: 100%;

  // background-color: whitesmoke;
  // padding: 0px 14px;
  @media (min-width: 576px) {
    width: 400px;
    height: 100%;
    margin: auto;
  }
}

.bottomBar {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: white;
  height: fit-content !important;
  @extend .siteContainer;
}

.fontNormal {
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: normal;
  font-style: normal;
}

.subHeading {
  font-size: 0.875rem;
  line-height: 1.43;
  @extend .fontNormal;
}

.uploadCard {
  padding: 1rem;
  border-radius: 0.625rem;
  box-shadow: 0 0 2rem -0.25rem rgba(136, 136, 136, 0.25);
}

.modalContent {
  width: 18rem;
  height: 20rem;
  margin: 3.125rem 1rem 0.25rem;
  padding: 1.5rem 1rem;
  border-radius: 0.625rem;
  background-color: white;
  box-shadow: 0 -0.125rem 1.5rem 0 rgba(0, 0, 0, 0.15);
}

.fileInput {
  width: 0.00625rem;
  height: 0.00625rem;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}

.errorBlock {
  background-color: #f6c6c8;
  color: #e14046;
  border: 1px solid #e14046;
  font-size: 12px;
  border-radius: 4px;
  margin-top: 1rem;
  padding: 0.5rem;
  line-height: 1rem;
}

.fileSupportDees {
  color: #666666;
  font-size: 14px;
  margin-top: 1rem;
}

.boxShadow {
  box-shadow: 0 0 0.3125rem 0 rgba(0, 0, 0, 0.2);
}

.docSheet  {
  padding: 0;
}


//Home.module

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}